#Sample Inventory file which includes Parent-Child concepts

[web]
localhost
;server2
;server3

[db]
;server4
;server5
;server6

[all_servers:children]
web
db

[insecuressh:children]
all_servers

[insecuressh:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
