
	Installation & Configuration of AWX

After installed with CentOS 7.7, follow the below procedures to install AWX

Disable SELinux
	# vim /etc/selinux/config 
		SELINUX=disabled
		
Install AWX 
	
Install Pre-requisite Packages

	# firewall-cmd --permanent --add-service=http

	# firewall-cmd --reload

	# yum install -y epel-release

	# yum install -y ansible.noarch git gcc gcc-c++ nodejs gettext device-mapper-persistent-data lvm2 bzip2 python-pip yum-utils nodejs npm python-devel

	# yum-config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo

	# yum install -y docker-ce

	# systemctl enable --now docker.service

	# pip install docker-compose

	# pip install more-itertools==5.0.0

	# git clone --depth 50 https://github.com/ansible/awx.git

	# cd awx/installer

	# ansible-playbook -i inventory install.yml

	# docker images -a ; docker ps -a

	*** Login with Browser UI ***
		admin / password

#######################################################################################################################################################
Docker Output for Confirmation:-
[root@homelab ~]# docker images -a
REPOSITORY             TAG                 IMAGE ID            CREATED             SIZE
ansible/awx_task       9.1.0               abb811f7a6ee        3 days ago          1.88GB
ansible/awx_web        9.1.0               c6e51dfd471e        3 days ago          1.84GB
postgres               10                  1ba73c5b23e7        2 weeks ago         250MB
memcached              alpine              319607c5f2b0        5 weeks ago         9.08MB
ansible/awx_rabbitmq   3.7.4               e08fe791079e        21 months ago       85.6MB

[root@homelab ~]# docker ps -a
CONTAINER ID        IMAGE                        COMMAND                  CREATED             STATUS              PORTS                                                 NAMES
24e31aa490b0        ansible/awx_task:9.1.0       "/tini -- /bin/sh -c…"   26 seconds ago      Up 20 seconds       8052/tcp                                              awx_task
efcbb0d57467        ansible/awx_web:9.1.0        "/tini -- /bin/sh -c…"   28 seconds ago      Up 19 seconds       0.0.0.0:80->8052/tcp                                  awx_web
105b2d4b70d5        postgres:10                  "docker-entrypoint.s…"   34 seconds ago      Up 19 seconds       5432/tcp                                              awx_postgres
ee5d6ce0df74        ansible/awx_rabbitmq:3.7.4   "docker-entrypoint.s…"   34 seconds ago      Up 12 seconds       4369/tcp, 5671-5672/tcp, 15671-15672/tcp, 25672/tcp   awx_rabbitmq
819ab40fc15a        memcached:alpine             "docker-entrypoint.s…"   34 seconds ago      Up 20 seconds       11211/tcp                                             awx_memcached




